.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  background: var(--card-background-color);
  border-right: 1px solid var(--border-color);
  padding: 24px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.sidebar-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
}

.sidebar-logo {
  max-width: 150px; /* Adjust as needed */
  height: auto;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border: none;
  background: none;
  color: var(--text-light-color);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-item:hover {
  background: var(--background-color);
  color: var(--primary-color);
  transform: translateX(5px);
}

.nav-item.active {
  background: var(--primary-color);
  color: white;
}

.nav-item.active svg {
  stroke: white;
}

.nav-item svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  transition: all 0.3s ease;
}

.nav-item:hover svg {
  transform: scale(1.1);
}

html[data-theme='dark'] .sidebar-header h2 {
  color: var(--primary-color);
}

html[data-theme='dark'] .sidebar-nav .nav-item {
  color: var(--text-light-color);
}

html[data-theme='dark'] .sidebar-nav .nav-item:hover {
  background: var(--background-color);
  color: var(--primary-color);
}

html[data-theme='dark'] .sidebar-nav .nav-item.active {
  background: var(--primary-color);
  color: white;
} 